# Example: update
#
# NC_BOOT_CMD="update"

# Example: export rootfs and userdata
#
# NC_BOOT_CMD="export"
# NC_EXPORT_IMG_NAME="rootfs userdata"

# Example: export system log
#
# NC_BOOT_CMD="export"
# NC_EXPORT_IMG_NAME="systemlog"

NC_BOOT_CMD="update"
